# Data for connection to the PostgreSQL database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
# API key for Perspective API. Can be obtained here https://support.perspectiveapi.com/s/docs-get-started?language=en_US
TOXIC_API_KEY=XXX
# Your telegram bot token. Can be obtained from @BotFather
BOT_TOKEN=XXX
# The webhook will be set to the address {WEBHOOK_DOMAIN}/{BOT_TOKEN}
WEBHOOK_DOMAIN=https://example.com
# Whether to use SQLite instead of PostgreSQL. This can be used for testing
USE_SQLITE=False
# FastAPI server host and port
HOST=0.0.0.0
PORT=80
# Chat where service messages will be sent
REPORT_CHAT_ID=12345
# Link to open web app via telegram. Can be obtained from @BotFather
PAINT_WEB_APP_URL=https://t.me/abcd_bot/paint
# Timezone for APScheduler
TIME_ZONE=UTC